{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>{% block title %}{% endblock title %}</title>

        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet"/>
        <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />

        <!-- PLUGINS CSS STYLE -->
        <link href="{% static 'dashboard/assets/plugins/toaster/toastr.min.css' %}" rel="stylesheet" />
        <link href="{% static 'dashboard/assets/plugins/nprogress/nprogress.css' %}" rel="stylesheet" />
        <link href="{% static 'dashboard/assets/plugins/flag-icons/css/flag-icon.min.css' %}" rel="stylesheet"/>
        <link href="{% static 'dashboard/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css' %}" rel="stylesheet" />
        <link href="{% static 'dashboard/assets/plugins/ladda/ladda.min.css' %}" rel="stylesheet" />
        <link href="{% static 'dashboard/assets/plugins/select2/css/select2.min.css' %}" rel="stylesheet" />
        <link href="{% static 'dashboard/assets/plugins/daterangepicker/daterangepicker.css' %}" rel="stylesheet" />
        <link href="{% static 'dashboard/assets/plugins/data-tables/datatables.bootstrap4.min.css' %}" rel='stylesheet'>
        <link href="{% static 'dashboard/assets/plugins/data-tables/jquery.datatables.min.css' %}" rel='stylesheet'>
        <link href="{% static 'dashboard/assets/css/_tables.scss' %}">
        {% comment %} <link href="{% static 'dashboard/assets/options/optionswitch.css' %}" rel="stylesheet"> {% endcomment %}

        <!-- SLEEK CSS -->
        <link id="sleek-css" rel="stylesheet" href="{% static 'dashboard/assets/css/sleek.css' %}" />

        <!-- FAVICON -->
        <link href="{% static 'dashboard/assets/img/favicon.png' %}" rel="shortcut icon" />

        <!-- Select2 -->
        {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script> {% endcomment %}

        <!-- Sweet Alert -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@8/dist/sweetalert2.min.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8/dist/sweetalert2.min.js"></script>

         <!-- Font Awesome FREE Icons -->
        <link type="text/css" href="{% static 'dashboard/assets/css/vendor-fontawesome-free.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'dashboard/assets/css/vendor-fontawesome-free.rtl.css' %}" rel="stylesheet">

         <!-- Flatpickr -->
        <link type="text/css" href="{% static 'dashboard/assets/css/vendor-flatpickr.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'dashboard/assets/css/vendor-flatpickr.rtl.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'dashboard/assets/css/vendor-flatpickr-airbnb.css' %}" rel="stylesheet">
        <link type="text/css" href="{% static 'dashboard/assets/css/vendor-flatpickr-airbnb.rtl.css' %}" rel="stylesheet">



        <!--
            HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="{% static 'dashboard/assets/plugins/nprogress/nprogress.js' %}"></script>
        <script src="https://kit.fontawesome.com/1e06fb1e26.js" crossorigin="anonymous"></script>

        {% block style %}
        <style>
            .select2-search__field{
                    outline: none;
            }
            .form-control select2 select2-hidden-accessible{
                outline: none !important;
            }
        
            .select2-container--default .select2-selection--single {
                background-color: #fff;
                border: 1px solid #E5E9F2;
                border-radius: 4px;
                height: 41.88px;
                padding: .5rem .5rem
            }   

            .select2-container--default .select2-selection--multiple {
                height: 41.88px;
                padding: .2rem .5rem
            }

            .select2-container *:focus {
                outline: none;
                border-color: none;
            }
            .select2-container--default .select2-selection--single .select2-selection__arrow {
                top: 7px !important;
            }

            {% comment %} .row {
                position: relative;
                animation: content 1000ms ease-in forwards;
            }

            @keyframes content {
                0% {right: -100vw;}
                100% {right: 0;}
            } {% endcomment %}
        </style>

        <style>
            .btn-success-space {
                margin-right: 5px !important;
            }
            
            .btn-success{
                background-color: #4BB543 !important;
                color: white !important;
                border-color: #4BB543 !important;
            }
            .badge-success{
                background-color: #4BB543 !important;
                color: white !important;
            }
            .btn-warning{
                color: white !important;
            }
            .django-ckeditor-widget {
                display: block !important;
            }
        </style>
        <!-- Sweet Alert Style-->
        <style>
            [dir="ltr"] body.layout-default.swal2-shown.swal2-height-auto{
                height: 100% !important;
            }

            .swal2-styled {
                margin: .3125em !important;
                padding: .625em 2em;
                box-shadow: none;
                font-weight: 500;
            }
        </style>
        {% endblock style %}
    </head>


    <body class="sidebar-fixed sidebar-dark header-light header-fixed" id="body">
        <script>
        NProgress.configure({ showSpinner: false });
        NProgress.start();
        </script>

        <div class="mobile-sticky-body-overlay"></div>

        <div class="wrapper">
            <!--
                ====================================
                ——— LEFT SIDEBAR WITH FOOTER
                =====================================
            -->
            {% include 'dashboard/layouts/menu.html' %}
            <div class="page-wrapper">
                <!-- Header -->
                {% include 'dashboard/layouts/header.html' %}
                <div class="content-wrapper">
                    <div class="content">
                        <div class="breadcrumb-wrapper">
                            <h1>{% block subtitle %}{% endblock subtitle %}</h1>
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb p-0">
                                <li class="breadcrumb-item" aria-current="page">
                                    <a href="{% url 'dashboard:home' %}">
                                    <span class="mdi mdi-home"></span>                
                                    </a>
                                </li>
                                    {% block breadcrumb %}{% endblock breadcrumb %}
                                {% comment %} <li class="breadcrumb-item" aria-current="page">breadcrumb</li> {% endcomment %}
                                </ol>
                            </nav>
                        </div>
                        {% block content %}
                        
                        {% endblock content %}
                    </div>
                </div>
                <!-- Footer -->
                {% include 'dashboard/layouts/footer.html' %}
            </div>
        </div>

        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCn8TFXGg17HAUcNpkwtxxyT9Io9B_NcM" defer></script>
        <script src="{% static 'dashboard/assets/plugins/jquery/jquery.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/toaster/toastr.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/slimscrollbar/jquery.slimscroll.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/charts/Chart.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/ladda/spin.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/ladda/ladda.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/jquery-mask-input/jquery.mask.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/select2/js/select2.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/daterangepicker/moment.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/daterangepicker/daterangepicker.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/jekyll-search.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/sleek.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/chart.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/date-range.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/map.js' %}"></script>
        <script src="{% static 'dashboard/assets/js/custom.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/data-tables/jquery.datatables.min.js' %}"></script>
        <script src="{% static 'dashboard/assets/plugins/data-tables/datatables.bootstrap4.min.js' %}"></script>
        
        <link href="https://unpkg.com/sleek-dashboard/dist/assets/css/sleek.min.css">

         <!-- Flatpickr -->
        <script src="{% static 'dashboard/assets/vendor/flatpickr/flatpickr.min.js' %} "></script>
        <script src="{% static 'dashboard/assets/js/flatpickr.js' %} "></script>


        {% comment %} <script src="{% static 'dashboard/assets/options/optionswitcher.js' %} "></script> {% endcomment %}
        
        <script>
            // Sweet alert
            {% for message in messages %}
            {% if message.level == 20 %}
                var swal_type = 'info';	
            {% elif message.level == 25 %}
                var swal_type = 'success';			
            {% elif message.level == 30 %}
                var swal_type = 'warning';		
            {% elif message.level == 40 %}
                var swal_type = 'error';	
            {% endif %}	

            Swal.fire({
                position: 'top-end',
                type: swal_type,
                title: '{{ message }}',
                showConfirmButton: false,
                timer: 2000,
            })
            {% endfor %}
        </script>

        <script>
            // init select2
            $(".select2").select2({ 
                    width: '100%',
                }); 
        </script>

        <script>
            // delete link
            $('body').on('click', '.delete-link', function (e) {
            e.preventDefault();
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.value) {
                window.location.href = $(this).attr('href');
                }
            })
            });
        </script>

        <script>
            // datetimepicker
            $(".datetimepicker").flatpickr({
                dateFormat: "Y-m-d H:i",
                enableTime: true,
                allowInput: true,
            });
            $(".datepicker").flatpickr({
                dateFormat: "Y-m-d",
                enableTime: false,
                allowInput: true,
            });
            $(".timepicker").flatpickr({
                dateFormat: "H:i",
                enableTime: true,
                noCalendar: true,
                allowInput: true,
            });
        
        </script>
    
        {% block script %}
        {% endblock %}

    </body>
</html>
